{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=TaskDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "N9ccX0A6GC8GuHNZF7BAkozUI1r5raqw",
    "Issuer": "TaskManagementAPI", // here we also add our local host
    "Audience": "TaskManagementClient" // here we also add our local host
  }

}
